# FlowDroid_Jasmine

./: .gitignore  README.md  pom.xml
dataleak/: pom.xml
dataleak/src/main/java/com/taint/analysis/: Main.java  SetUpApplication.java
dataleak/src/main/java/com/taint/analysis/config/: Constant.java
dataleak/src/main/java/com/taint/analysis/infoflow/: IMyInfoFlow.java  MyInfoFlow.java
dataleak/src/main/java/com/taint/analysis/result/: ResultAggreator.java
dataleak/src/main/java/com/taint/analysis/sourceandsink/: EntryPointManager.java
dataleak/src/main/java/com/taint/analysis/utils/: BenchmarksConfig.java  EntryPointConfig.java
dataleak/src/main/resources/: config.json  config.properties  log4j.xml
soot-infoflow/: pom.xml
soot-infoflow-android/: SourcesAndSinks-FEBS-Cloud-auth.txt  SourcesAndSinks-FEBS-Cloud-system.txt  SourcesAndSinks-FEBS-Shiro.txt  SourcesAndSinks-ForestBlog.txt  SourcesAndSinks-Halo.txt  SourcesAndSinks-Jeecg-boot.txt  SourcesAndSinks-MCMS.txt  SourcesAndSinks-My-Blog.txt  SourcesAndSinks-SpringBlade.txt  SourcesAndSinks-SpringBlog.txt  SourcesAndSinks-Vblog.txt  SourcesAndSinks-WebGoat.txt  SourcesAndSinks-favorites-web.txt  SourcesAndSinks-jeesite.txt  SourcesAndSinks-mall-admin.txt  SourcesAndSinks-mall-portal.txt  SourcesAndSinks-pybbs.txt  SourcesAndSinks-ruoyi.txt  SourcesAndSinks-shopizer.txt  SourcesAndSinks-vhr.txt  SourcesAndSinks.txt  pom.xml
soot-infoflow-android/resources/: log4j.xml
soot-infoflow-android/src/soot/jimple/infoflow/android/: SetupApplication.java
soot-infoflow-android/src/soot/jimple/infoflow/android/callbacks/: DefaultCallbackAnalyzer.java
soot-infoflow-android/src/soot/jimple/infoflow/android/source/: AccessPathBasedSourceSinkManager.java
soot-infoflow-android/testAPKs/: test-flow.apk
soot-infoflow-summaries/: log4j.properties  pom.xml
soot-infoflow-summaries/summariesManual/: org.slf4j.Marker.xml
soot-infoflow-summaries/test/soot/jimple/infoflow/test/methodSummary/: ApiClass.java
soot-infoflow-summaries/testSummaries/: java.util.ArrayList$Itr.xml
soot-infoflow/src/soot/jimple/infoflow/: AbstractInfoflow.java  IInfoflow.java  Infoflow.java  InfoflowConfiguration.java  InfoflowManager.java
soot-infoflow/src/soot/jimple/infoflow/aliasing/: Aliasing.java  FlowSensitiveAliasStrategy.java  IAliasingStrategy.java
soot-infoflow/src/soot/jimple/infoflow/cfg/: BiDirICFGFactory.java  LibraryClassPatcher.java
soot-infoflow/src/soot/jimple/infoflow/codeOptimization/: InterproceduralConstantValuePropagator.java
soot-infoflow/src/soot/jimple/infoflow/data/: Abstraction.java
soot-infoflow/src/soot/jimple/infoflow/data/pathBuilders/: ConcurrentAbstractionPathBuilder.java  ContextSensitivePathBuilder.java  DefaultPathBuilderFactory.java  IAbstractionPathBuilder.java  IPathBuilderFactory.java
soot-infoflow/src/soot/jimple/infoflow/entryPointCreators/: BaseEntryPointCreator.java
soot-infoflow/src/soot/jimple/infoflow/globalTaints/: GlobalTaintManager.java
soot-infoflow/src/soot/jimple/infoflow/handlers/: PostAnalysisHandler.java  PreAnalysisHandler.java  ResultsAvailableHandler.java  TaintPropagationHandler.java
soot-infoflow/src/soot/jimple/infoflow/memory/: FlowDroidMemoryWatcher.java  FlowDroidTimeoutWatcher.java  IMemoryBoundedSolver.java  ISolverTerminationReason.java  ISolversTerminatedCallback.java  MemoryWarningSystem.java
soot-infoflow/src/soot/jimple/infoflow/memory/reasons/: OutOfMemoryReason.java  TimeoutReason.java
soot-infoflow/src/soot/jimple/infoflow/nativeCallHandler/: INativeCallHandler.java
soot-infoflow/src/soot/jimple/infoflow/problems/: AbstractInfoflowProblem.java  BackwardsInfoflowProblem.java  InfoflowProblem.java  TaintPropagationResults.java
soot-infoflow/src/soot/jimple/infoflow/problems/rules/: IPropagationRuleManagerFactory.java  PropagationRuleManager.java  SinkPropagationRule.java  WrapperPropagationRule.java
soot-infoflow/src/soot/jimple/infoflow/results/: InfoflowPerformanceData.java  InfoflowResults.java  PathInfo.java
soot-infoflow/src/soot/jimple/infoflow/solver/: IInfoflowSolver.java  SolverPeerGroup.java
soot-infoflow/src/soot/jimple/infoflow/solver/cfg/: IInfoflowCFG.java
soot-infoflow/src/soot/jimple/infoflow/solver/executors/: InterruptableExecutor.java
soot-infoflow/src/soot/jimple/infoflow/solver/fastSolver/: IFDSSolver.java
soot-infoflow/src/soot/jimple/infoflow/solver/gcSolver/: GCSolverPeerGroup.java
soot-infoflow/src/soot/jimple/infoflow/taintWrappers/: ITaintPropagationWrapper.java  ITaintWrapperDataFlowAnalysis.java
soot-infoflow/src/soot/jimple/infoflow/threading/: IExecutorFactory.java
(+12 files in other folders)
